# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/golfnode
spring.datasource.username=root
spring.datasource.password=sd12key
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# devtools programmatic restart
spring.devtools.restart.enabled=true

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Pretty-print SQL
spring.jpa.properties.hibernate.format_sql=true

# Security (Disabled)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# logging.level.org.hibernate.engine.transaction.jta=error

# disable Spring Data REST, do not expose repositories as REST endpoints
# unless annotated with @RepositoryRestResource
spring.data.rest.base-path=/disabled
spring.data.rest.detection-strategy=ANNOTATED

